{
    "version": 2,
    "builds": [
      {
        "src": "./web/server-with-mongo.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
}